<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <p id="para">Yaba Goobie!</p>

    <script>
        var textSize = 10;
        var timer = setInterval(growText, 500);
        
        var para = document.getElementById("para");
        function growText() {
            textSize += 1
            para.style.fontSize = textSize + "px";

            if (textSize == 20) {
                clearInterval(timer);
            }
        }

        // var timer = setInterval(growText, 500);
        
        // var para = document.getElementById("para");
        // function growText() {
        //     if (para.style.fontSize = 20) {
        //         clearInterval(timer);
        //     } else {
        //         para.style.fontSize = +1;
        //     }
        // }
    </script>
</body>
</html>